<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Buttons">
        <item name="android:textColor">@color/lightPurple</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical|center_horizontal</item>
        <item name="android:background">@color/darkPurple</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:fontFamily">@font/kenvector_future</item>
    </style>

    <style name="OptionsTheme" parent="Theme.AppCompat">
        <item name="android:textColor">@color/lightPurple</item>
        <item name="android:fontFamily">@font/kenvector_future</item>
    </style>
</resources>
